name: Hello Word !
on: 
  push:
    branches:
      - main
jobs:
  Hello_world_job:
jobs:
  Hello_world_jobs:
    run-on: self-hosted
    steps:
      - name: say Hello
        run : |
          echo "Hello world!!!"
